<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="CSS/reset.css" />
    <link rel="stylesheet" href="CSS/user.css" />
    <link rel="stylesheet" href="CSS/index.css" />
    <script src="/js/inedx.js"></script>
    <script src="/js/product-slide.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet" />
    <title>근처-근손실처방전</title>
  </head>
  <body>
    <header>
      <h1><img class="logo-img" src="image/gc_logo.png" alt="근처" /></h1>
      <nav>
        <ul class="menu-bar">
          <li><a href="info/info.html">소개</a></li>
          <li><a href="">시설</a></li>
          <li><a href="">트레이너</a></li>
          <li><a href="product/list.html">쇼핑몰</a></li>
        </ul>
      </nav>
      <nav>
        <ul class="menu-bar2">
          <li><a href="">LOGIN</a></li>
          <li><a href="">JOIN</a></li>
          <li><a href="">SEARCH</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <div class="wrapper">
        <section class="main-head">
          <div class="shortcut">
            <div>
              <a href=""><img src="image/icon/free-icon-dumbbell-684272.png" alt="" /></a>
            </div>
            <div>
              <a href=""><img src="image/icon/free-icon-barbell-2996941.png" alt="" /></a>
            </div>
            <div>
              <a href=""><img src="image/icon/free-icon-shopping-bag-3515141.png" alt="" /></a>
            </div>
          </div>
        </section>
      </div>
      <div class="wrapper">
        <section class="main-body">
          <div class="container">
            <div class="article">
              <div></div>
              <div><a href="">Simple</a></div>
              <div>
                <p>
                  운동을 막상 시작하려면 전화해서 물어봐야하고 찾아가서 상담까지 받아야하는 등 할 일이 너무 많았습니다. 이젠 근손실처방전에서 복잡한 절차없이 간편하게 찾고, 결제하고, 바로 운동하세요!
                </p>
              </div>
            </div>
            <div class="article">
              <div></div>

              <div><a href="">Oneday</a></div>
              <div>
                <p>
                  운동은 하고 싶은데 뭐부터 시작할지 모르겠고, 회원권을 끊기전에 이 시설이 괜찮은지, 내가 이 운동이랑 맞는지 안맞는지 등을 알고 싶으시다고요? 근손실처방전에서는 1일 회원권으로 저렴한
                  가격에 하루동안 체험해 볼 수 있습니다.
                </p>
              </div>
            </div>
            <div class="article">
              <div>></div>

              <div><a href="">Hope</a></div>
              <div>
                <p>
                  내 주변 모든 운동시설 정보를 확인할 수 있어 일일히 검색하거나 방문상담받지 않아도 되고, 그저 마음에 드는 시설을 골라 결제하고 가서 이용만 하면 됩니다. 회원권 막상 끊으려니 열심히 잘
                  나갈지 걱정되신다고요? 근손실처방전에서 원하는 날에, 원하는 트레이너와 함께해보세요!
                </p>
              </div>
            </div>
          </div>
        </section>
      </div>
      <div class="wrapper">
        <section id="product-slide">
          <h1>운동 전후 영양 보충도 근처에서!</h1>
          <div class="servlet">
            <ul>
              <li><img src="../image/product/amino.jpg" /></li>
              <li><img src="../image/product/b1.jpg" /></li>
              <li class="current"><img src="../image/product/b2.jpg" /></li>
              <li><img src="../image/product/beuty.jpg" /></li>
              <li><img src="../image/product/ga1.jpg" /></li>
              <li><img src="../image/product/ga2.jpg" /></li>
              <li><img src="../image/product/impactwhey.png" /></li>
              <li><img src="../image/product/thewhey.jpg" /></li>
            </ul>
          </div>
          <div class="btn">
            <input class="prev-button" type="button" value="&lt" />
            <input class="next-button" type="button" value="&gt" />
          </div>
        </section>
      </div>
      <footer class="footer">
        <div class="footer-copyright">
          <table>
            <tr>
              <th>회사명</th>
              <th>대표자</th>
              <th>사업자등록번호</th>
              <th>소재지</th>
            </tr>
            <tr>
              <td>(주)근손실처방전</td>
              <td>박현민</td>
              <td>112-33-55555</td>
              <td>서울 종로구 종로 탑골공원 옆 15층</td>
            </tr>
          </table>

          <span>고객센터 070-5555-2222 </span>
        </div>
      </footer>
    </main>
  </body>
</html>
